<?php
return [
    'home' => 'Beranda',
    'category' => 'Kategori',
    'about' => 'Tentang Kami',
    'contact' => 'Hubungi Kami',
    'shop' => 'Belanja',
	'singin' => 'Masuk',
    'logout' => 'Keluar',
    'login' => 'Masuk',
    'pw' => 'Kata Sandi',
    'forgotpw' => 'LUPA KATA SANDI ?',
    'logInstead' => 'Masuk di sini!',
    'haveAccount' => 'Sudah punya akun?',
    'logEmail' =>'MASUK DENGAN EMAIL',
    'logFB' =>'MASUK DENGAN FACEBOOK',
    'logGoogle' =>'MASUK DENGAN GOOGLE',
    'createAccount' => 'Daftar',
    'weeklyproduct' => 'Produk Unggulan Mingguan',
    'all4you' => 'Semua Ini Untuk Anda',
    'featuredBrands' => 'Merek Unggulan',
    'firstName' => 'Nama Depan',
    'lastName' => 'Nama Belakang',
    'conPW' => 'Ulangi Kata Sandi',
    'getInTouch' => 'Kirim Pesan',
    'name' => 'Nama',
    'message' => 'Pesan',
    'send' => 'Kirim',
    'account' => 'Akun',
    'order' => 'Pesanan',
    'addressBook' => 'Pengaturan Alamat',
    'changePW' => 'Ganti Kata Sandi',
    'myAcc' => 'Akun Ku ',
    'accInfo' => 'Informasi Akun',
    'editInfo' => 'Ubah Informasi',
    'addInfo' => 'Informasi Alamat',
    'noAddress' => 'Anda belum memiliki alamat pengiriman.',
    'shipAddress' => 'Alamat Pengiriman',
    'editAddress' => 'Edit Alamat Pengiriman',
    'noItemCart' => 'Anda belum memiliki barang di keranjang belanja.',
    'clickHere' => 'Klik di sini',
    'toContShop' => 'untuk lanjut berbelanja.',
    'noWishlist' => "Anda belum memiliki daftar keinginan",
    'address' => 'Alamat',
    'mailUs' => 'Email ke kami',
    'phone' => 'Telepon',
    'noBrands' => "Sementara kami belum memiliki merek unggulan",
    'noProducts' => "Sementara kami belum memiliki produk",
    'noPromo' => "Sementara kami belum memiliki produk promo",
    'allNew' => 'Produk Baru',
    'previous' => 'Sebelumnya',
    'next' => 'Berikutnya',
    'now' => 'Sekarang',
    'accesories' => 'Aksesoris',
    'myOrder' => 'Pesanan Saya',
    'orderDate' => 'Tanggal',
    'shipTo' => 'Kirim ke',
    'orderTotal' => 'Total Pesanan',
    'additional' => 'Tambahan',
    'createNewAdd' => 'Tambah Alamat Baru',
    'delAdd' => 'Hapus Alamat',
    'change' => 'Ganti',
    'oldPW' => 'Kata Sandi Lama',
    'save' => 'Simpan',
    'qty' => 'Kuantitas',
    'size' => 'Ukuran',
    'price' => 'Harga',
    'noPoint' => "Anda belum memiliki poin",
    'usePoint' => "PAKAI POIN",
    'cancel' => 'Cancel',
    'summary' => 'Informasi Pembayaran',
    'discount' => 'Diskon',
    'personInfo' => 'Informasi Personal',
    'select' => 'Pilih',
    'province' => 'Provinsi',
    'city' => 'Kota',
    'district' => 'Wilayah',
    'postal' => 'Kode Pos',
    'avaiAddress' => 'Pilih Alamat Sebelumnya',
    'shipFee' => 'Ongkos Kirim',
    'shipMethod' => 'Pengiriman Via',
    'payMethod' => 'Pembayaran Via',
    'confPayment' => 'Konfirmasi Pembayaran?',
    'trackNo' => 'No Resi',
    'selSize' => 'Pilih Ukuran',
    'forgotEmail' => 'Masukan email anda untuk reset kata sandi anda.',
    'forPW' => 'Lupa Kata Sandi',
    'succAddToCart' => 'Sukses tambah ke keranjang',
    'succAddToWish' => 'Sukses tambah ke wishlist',
    'removeFromWishlist' => 'Hapus dari Wishlist',
    'resetPW' => 'Reset Kata Sandi',
    'reTypePW' => 'Ulang Ketik Kata Sandi',
    'pointHistory' => 'Poin',
    'productPoint' => 'Produk',
    'pointUsage' => 'Poin yang di pakai',
    'remainPoint' => 'Sisa Poin Anda :',
    'noTransaction' => "Anda belum memiliki transaksi point",
    'addToCart' => 'TAMBAH KE KERANJANG',
    'addToWishlist' => 'TAMBAH KE WISHLIST',
    'outOfStock' => 'Maaf, sementara produk ini sedang kosong',
    'color' => 'Warna',
    'weight' => 'Berat',
    'point' => 'Poin',
    'grandTotal' => 'Total Keseluruhan',
    'code' => 'Kode',
    'directToPaypal' => 'Anda akan diarahkan ke situs Paypal.',
    'continuePaypal' => 'LANJUT PAYPAL',
    'youHave' => 'Anda memiliki',
    'remaining' => 'tersisa',
    'createAddress' => 'Tambah Alamat',
    'defaultAddress' => 'Set sebagai alamat utama',
    'altAddress' => 'Set sebagai alamat alternatif',

];
