<?php
return [
    'home' => 'Home',
    'category' => 'Category',
    'about' => 'About Us',
    'contact' => 'Contact Us',
    'shop' => 'Shop',
    'singin' => 'Sign In',
    'logout' => 'Logout',
    'login' => 'Login',
    'pw' => 'Password',
    'forgotpw' => 'FORGOT YOUR PASSWORD ?',
    'haveAccount' => 'Already have an account?',
    'logInstead' => 'Log in instead!',
    'logEmail' =>'LOGIN WITH EMAIL',
    'logFB' =>'LOGIN WITH FACEBOOK',
    'logGoogle' =>'LOGIN WITH GOOGLE',
    'createAccount' => 'Create An Account',
    'weeklyproduct' => 'Weekly Featured Products',
    'all4you' => 'This All For You',
    'featuredBrands' => 'Featured Brands',
    'firstName' => 'First Name',
    'lastName' => 'Last Name',
    'conPW' => 'Confirm Password',
    'getInTouch' => 'Get In Touch',
    'name' => 'Name',
    'message' => 'Message',
    'send' => 'Send',
    'account' => 'Account',
    'order' => 'Orders',
    'addressBook' => 'Address Book',
    'changePW' => 'Change Password',
    'myAcc' => 'My Account',
    'accInfo' => 'Account Information',
    'editInfo' => 'Edit Information',
    'addInfo' => 'Address Information',
    'noAddress' => 'You have no default shipping address.',
    'shipAddress' => 'Shipping Address',
    'editAddress' => 'Edit Shipping Address',
    'noItemCart' => 'You have no items in your shopping cart.',
    'clickHere' => 'Click here',
    'toContShop' => 'to continue shopping.',
    'noWishlist' => "You don't have a wishlist yet",
    'address' => 'Address',
    'mailUs' => 'Mail Us',
    'phone' => 'Phone',
    'noBrands' => "Currently we don't have a brands",
    'noProducts' => "Currently we don't have a product",
    'noPromo' => "Currently we don't have a promotions",
    'allNew' => 'ALL NEW',
    'previous' => 'Previous',
    'next' => 'Next',
    'now' => 'Now',
    'accesories' => 'ACCESORIES',
    'myOrder' => 'My Orders',
    'orderDate' => 'Date',
    'shipTo' => 'Ship to',
    'orderTotal' => 'Order Total',
    'additional' => 'Additional',
    'createNewAdd' => 'Create New Address',
    'delAdd' => 'Delete Address',
    'change' => 'Change',
    'oldPW' => 'Old Password',
    'save' => 'Save',
    'qty' => 'Qty',
    'size' => 'Size',
    'price' => 'Price',
    'noPoint' => "You don't have a point right now",
    'usePoint' => "USE POINT",
    'cancel' => 'Cancel',
    'summary' => 'Summary',
    'discount' => 'Discount',
    'personInfo' => 'Personal Information',
    'select' => 'Select',
    'province' => 'Provinsi',
    'city' => 'City',
    'district' => 'District',
    'postal' => 'Postal Code',
    'avaiAddress' => 'Select Available Address',
    'shipFee' => 'Shipment Fee',
    'shipMethod' => 'Shipping Method',
    'payMethod' => 'Payment Method',
    'confPayment' => 'Confirm Payment?',
    'trackNo' => 'Tracking Number',
    'selSize' => 'Select Size',
    'forgotEmail' => 'Enter your e-mail address below to reset your password.',
    'forPW' => 'Forgot Password',
    'succAddToCart' => 'Successfully added product to cart',
    'succAddToWish' => 'Successfully added product to wishlist',
    'removeFromWishlist' => 'Remove From Wishlist',
    'resetPW' => 'Reset Password',
    'reTypePW' => 'Re-type Your Password',
    'pointHistory' => 'Point History',
    'productPoint' => 'Product',
    'pointUsage' => 'Point Usage',
    'remainPoint' => 'Your remaining point(s) :',
    'noTransaction' => "You don't have any Transaction point right now",
    'addToCart' => 'ADD TO CART',
    'addToWishlist' => 'ADD TO WISHLIST',
    'outOfStock' => 'Sorry, currently this product is out of stock',
    'color' => 'Color',
    'weight' => 'Weight',
    'point' => 'Point',
    'grandTotal' => 'Grand Total',
    'code' => 'Code',
    'directToPaypal' => 'You will be redirected to the PayPal website.',
    'continuePaypal' => 'CONTINUE TO PAYPAL',
    'youHave' => 'You have',
    'remaining' => 'remaining',
    'createAddress' => 'Create Address',
    'defaultAddress' => 'Use as default shipping address',
    'altAddress' => 'Additional address',
];
